[mypy]
python_version = 3.6
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_expr = False
disallow_any_unimported = False
disallow_subclassing_any = False
disallow_any_generics = True
new_semantic_analyzer = True
warn_redundant_casts = True
warn_unreachable = True
warn_return_any = True
